{
  "name": "playwright-sg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test":"npx playwright test",
    "e2eCampaign":"npx playwright test --grep '@e2e'",
    "optionsTextVerification":"npx playwright test --grep '@options'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.0"
  }
}
